# pulumi-trino-java

./: Pulumi.localstack.yaml  Pulumi.yaml  pom.xml
src/main/java/step/aero/: PulumiProvisioning.java  TrinoCluster.java
src/test/java/step/aero/: TestMe.java
